.place__item {
    margin-top: 72px;
    display: grid;
    grid-template-columns: minmax(340px, 460px) minmax(255px, 484px);
    grid-gap: 60px 40px;
}

@media (max-width: 1097px) {
    .place__item {
        grid-gap: 40px 32px;       
    }
}

@media (max-width: 896px) {
    .place__item {
        margin-top: 73px;
        grid-gap: 40px 28px;      
    }
}

@media (max-width: 685px) {
    .place__item {
        margin-top: 48px;
        grid-template-columns: 1fr;
        grid-gap: 16px;      
    }
}